spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/budget
spring.datasource.username=budget
spring.datasource.password=budget
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.profiles.active=dev
