spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:./twigs.db
spring.profiles.active=prod
spring.session.jdbc.initialize-schema=always
twigs.cors.domains=http://localhost:4200
logging.level.org.springframework.security=DEBUG
