ktor {
    deployment {
        port = 8080
        port = ${?TWIGS_PORT}
    }
    application {
        modules = [ com.wbrawner.twigs.server.ApplicationKt.module ]
    }
    database {
        host = localhost
        host = ${?TWIGS_DB_HOST}
        port = 5432
        port = ${?TWIGS_DB_PORT}
        name = twigs
        name = ${?TWIGS_DB_NAME}
        user = twigs
        user = ${?TWIGS_DB_USER}
        password = twigs
        password = ${?TWIGS_DB_PASS}
    }
}
