ktor {
    deployment {
        port = 8080
        port = ${?TWIGS_PORT}
    }
    application {
        modules = [ com.wbrawner.twigs.server.ApplicationKt.module ]
    }
}

twigs {
    database {
        type = ${?TWIGS_DB_TYPE}
        host = ${?TWIGS_DB_HOST}
        port = ${?TWIGS_DB_PORT}
        name = ${?TWIGS_DB_NAME}
        user = ${?TWIGS_DB_USER}
        password = ${?TWIGS_DB_PASS}
    }
    password {
        salt = ${?TWIGS_PW_SALT}
    }
    smtp {
        from = ${?TWIGS_SMTP_FROM}
        host = ${?TWIGS_SMTP_HOST}
        port = ${?TWIGS_SMTP_PORT}
        user = ${?TWIGS_SMTP_USER}
        pass = ${?TWIGS_SMTP_PASS}
    }
}
